{
  "compilerOptions": {
    "target": "ES2023", "lib": ["ES2023"], "module": "NodeNext", "strict": true,
    "noUncheckedIndexedAccess": true, "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true, "verbatimModuleSyntax": true,
    "allowJs": true, "checkJs": false, "noEmit": true, "types": ["node"]
  },
  "include": ["native/*.ts", "action/native/*.ts", "action/turbo/*.ts", "deploy/pool/*.ts"]
}
